#BlueJ package file
dependency1.from=Program
dependency1.to=ScoreBoardTest
dependency1.type=UsesDependency
dependency2.from=ScoreBoardTest
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency3.from=ScoreBoard
dependency3.to=TeamScore
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=94
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=240
target2.height=70
target2.name=AddMatrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ScoreBoardTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=110
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=30
target5.height=50
target5.name=TeamScore
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=130
